<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tests Jasmine de l'application</title>
    <link rel="shortcut icon" type="image/png" href="jasmine-3.6.0/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="jasmine-3.6.0/jasmine.css">

    <script type="text/javascript" src="jasmine-3.6.0/jasmine.js"></script>
    <script type="text/javascript" src="jasmine-3.6.0/jasmine-html.js"></script>
    <script type="text/javascript" src="jasmine-3.6.0/boot.js"></script>
    <script src="../js/classes.js"></script>
</head>

<body>
    <h1>Tests Jasmine</h1>
    <script src="test-classes.js"></script>
</body>

</html>