<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bon anniversaire !</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/classes.js"></script>
</head>
<body>

  <section id="page" class="container">
    <div class="p-3 my-3 text-white bg-perso rounded box-shadow">
        <h2>🎂 Bon anniversaire !</h2>
            <small>Un TP de l'IMTS</small>
    </div>

    <div id="anniversaires">
    </div>

    
  </section>

<!-- Bouton pour ajouter une date avec un modal -->
<button type="button" class="d-flex flex-row justify-content-around align-items-center btn text-white btn-large btn-fix-bas bg-perso" data-toggle="modal" data-target="#ajouterModal">
  <svg class="rounded" width="16" height="16" style="fill:white">
    <rect x="0" y="7" width="16" height="2"/>
    <rect x="7" y="0" width="2" height="16"/>
  </svg> 
  <p class="mx-2 my-0">Ajouter 📅</p>
</button>

<!-- Modal -->
<div class="modal fade" id="ajouterModal" tabindex="-1" role="dialog" aria-labelledby="ajouterModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ajouterModalLabel">Ajouter une date anniversaire</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form id="ajoutPersonne">
      <div class="modal-body">
          <div class="form-group">
            <label for="nom">Nom</label>
            <input type="text" class="form-control" id="nom" placeholder="Nom / prénom / surnom" required>
          </div>
          <div class="form-group">
            <label for="anniversaire">Anniversaire :</label>
            <input type="date" class="form-control" id="anniversaire" name="anniversaire"> 
          </div>
          <div class="form-group">
              <label for="comment">Note / Commentaire :</label>
              <textarea class="form-control" id="comment" name="comment" rows="2"></textarea>
          </div>
      </div>
      </form>      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
        <button type="button" class="btn btn-warning" onclick="ajouterAnniv()">Ajouter</button>
      </div>

    </div>
  </div>
</div>


<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->

<script src="js/jquery-3.5.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>