<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bon anniversaire !</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section id="page" class="container">
        <div class="p-3 my-3 text-white bg-perso rounded box-shadow">
            <h1>🎂 Bon anniversaire !</h2>
                <small>Un TP de l'IMTS</small>
        </div>

        <div id="anniversaires">
            <!-- https://getbootstrap.com/docs/4.0/components/card/#titles-text-and-links -->
            <div class="card w-100">
                <div class="card-body">
                    <h5 class="card-title">J-0 : Stéphane Leduc</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Age : 27 ans</h6>
                    <p class="card-text">Commentaire ou note.</p>
                    <div class="text-right">
                        <a href="#" class="card-link">Modifier</a>
                        <a href="#" class="card-link">Supprimer</a>
                    </div>
                </div>
            </div>

            <div class="card w-100 my-3">
                <div class="card-body">
                    <div class="card-title d-flex">
                        <svg class="rounded" width="40" height="40">
                            <rect width="40" height="40" style="fill:rgb(98, 238, 133)" />
                        </svg>
                        <h3 class="mx-3">J-1 : Patrick Durant</h3>
                    </div>
                    <p class="card-text">Age : 33ans.
                        <br>Un commentaire
                    </p>
                    <div class="text-right">
                        <button class="btn text-white bg-perso" onclick="console.log('modif')">Modifier</button>
                        <button class="btn btn-danger mx-2" onclick="console.log('suppr')">Supprimer</button>
                    </div>
                </div>
            </div>

            <div class="card w-100 my-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-8">
                            <div class="card-title d-flex">
                                <svg class="rounded" width="40" height="40">
                                    <rect width="40" height="40" style="fill:rgb(0,128,255)" />
                                </svg>
                                <h3 class="mx-3">J-1 : Michel Simon</h3>
                            </div>
                            <p class="card-text">Age : 22ans
                                <br>Un commentaire
                            </p>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4 text-right">
                            <button class="btn text-white bg-perso" onclick="console.log('modif')">Modifier</button>
                            <button class="btn btn-danger mx-2" onclick="console.log('suppr')">Supprimer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bouton pour ajouter une date avec un modal -->
    <button type="button" class="btn text-white btn-large btn-fix-bas bg-perso" data-toggle="modal"
        data-target="#ajouterModal">
        ➕ Ajouter 📅
    </button>

    <!-- Modal Ajouter une personne -->
    <div class="modal fade" id="ajouterModal" tabindex="-1" role="dialog" aria-labelledby="ajouterModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ajouterModalLabel">Ajouter une date anniversaire</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="formAjout">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="nom">Nom *</label>
                            <input type="text" class="form-control" id="nom" placeholder="Nom / prénom / surnom"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="anniversaire">Anniversaire * :</label>
                            <input type="date" class="form-control" id="anniversaire" name="anniversaire" required>
                        </div>
                        <div class="form-group">
                            <label for="comment">Note / Commentaire :</label>
                            <textarea class="form-control" id="comment" name="comment" rows="3"></textarea>
                        </div>
                    </div>
                </form>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                    <button type="button" class="btn text-white bg-perso"
                        onclick="console.log('ajout')">Ajouter</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-right p-5">Bas de page</footer>

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>